
INSERT INTO planet VALUES
  --(id, name, mass, density, mean_temperature, radius, visual_mag)
  (1, 'Mercury', '3.302', '5.427', '440', '2440', '-2.2'),
  (2, 'Venus', '48.685', '5.204', '735', '6051.893', '-4.6'),
  (3, 'Mars', '6.4171', '3.933', '210', '3396.19', '-2.3'),
  (4, 'Jupiter', '18981.8722', '1.3262', '165', '71492', '-2.7'),
  (5, 'Saturn', '5683.4', '0.687', '134', '60268', '-0.4'),
  (6, 'Uranus', '868.13', '1.271', '76', '25559', '5.7'),
  (7, 'Neptune', '1024.09', '1.638', '72', '24766', '7.9'),
  (8, 'Moon', '0.7349', '3.3437', '245', '1737', '-12.7'),
  (9, 'Sun', '19885000', '1.408', '5772', '696500', '-26.8');
