
INSERT INTO planet VALUES
  --(id, name, mass, density, mean_temperature, radius, visual_mag)
  (1, 'Mercury', '3.302', '5.427', '440', '2440', '-0.42'),
  (2, 'Venus', '48.685', '5.204', '735', '6051.893', '-4.40'),
  (3, 'Mars', '6.4171', '3.933', '210', '3396.19', '-1.52'),
  (4, 'Jupiter', '18981.8722', '1.3262', '165', '71492', '-9.40'),
  (5, 'Saturn', '5683.4', '0.687', '134', '60268', '-8.88'),
  (6, 'Uranus', '868.13', '1.271', '76', '25559', '-7.11'),
  (7, 'Neptune', '1024.09', '1.638', '72', '24766', '-6.87');
