
INSERT INTO satellites VALUES
    (25544, 'SPACE STATION', 'International Space Station', '1998-11-20', 'Tyuratam Missile and Space Center, Kazakhstan', '51.6445', '74.7512', '0005660', '356.3553', '347.5709', '15.49849232'),
    (25504, 'SCD 2', 'Brazil', '1998-10-23', '	Eastern Range Airspace', '24.9972', '11.9524', '0016942', '232.9439', '258.8031', '14.44152170'),
    (25621, 'GLOBALSTAR M023', 'Globalstar', '1999-02-09', 'Tyuratam Missile and Space Center, Kazakhstan', '52.0117', '296.0798', '0009315', '216.5565', '245.7523', '12.62400781'),
    (25630, 'JCSAT 6', 'Japan', '1999-02-16', 'Air Force Eastern Test Range, Florida, USA', '5.8615', '70.0102', '0023150', '0.7878', '11.2936', '0.98811956'),
    (25639, 'SKYNET 4E', 'United Kingdom', '1999-02-26', 'Europe`s Spaceport, Kourou, French Guiana', '11.1639', '17.8204', '0002935', '266.4686', '80.6947', '1.00271833'),
    (25652, 'GLOBALSTAR M037', 'Globalstar', '1999-03-15', 'Tyuratam Missile and Space Center, Kazakhstan', '52.0018', '66.4595', '0001479', '254.1737', '183.8586', '12.62342501'),
    (25740, 'NIMIQ 1', 'Canada', '1999-05-20', 'Tyuratam Missile and Space Center, Kazakhstan', '2.4389', '88.7101', '0011395', '244.3419', '140.1506', '0.98579289'),
    (25757, 'TUBSAT', 'Germany', '1999-05-26', 'Satish Dhawan Space Centre, India', '98.4717', '303.8684', '0013105', '264.0510', '95.9191', '14.51462346'),
    (25867, 'CXO', 'United States', '1999-07-23', 'Air Force Eastern Test Range, Florida, USA', '49.8826', '245.7025', '8615177', '228.9485', '0.0885', '0.37809872'),
    (25894, 'ABS-7', 'Asia Broadcast Satellite', '1999-09-04', 'Europe`s Spaceport, Kourou, French Guiana', '2.3493', '89.4231', '0003230', '196.6142', '168.0715', '1.00277921'),
    (25933, 'NAVSTAR 46', 'United States', '1999-10-07', 'Air Force Eastern Test Range, Florida, USA', '52.4145', '5.8887', '0145108', '127.9671', '49.5527', '2.00563416'),
    (25994, 'TERRA', 'United States', '1999-12-18', 'Air Force Western Test Range, California, USA', '98.1573', '78.4897', '0001389', '96.4332', '18.3656', '14.57142295'),
    (26038, 'GALAXY 11', 'United States', '1999-12-22', 'Europe`s Spaceport, Kourou, French Guiana', '2.6037', '89.8652', '0000734', '2.3572', '148.4009', '1.00270622'),
    (26360, 'NAVSTAR 47', 'United States', '2000-05-11', 'Air Force Eastern Test Range, Florida, USA', '53.9249', '85.7424', '0053443', '179.2709', '180.0297', '2.00558142'),
    (26463, 'CLUSTER II-FM5', 'European Space Agency', '2000-08-09', 'Tyuratam Missile and Space Center, Kazakhstan', '53.9249', '85.7424', '0053443', '179.2709', '180.0297', '2.00558142'),
    (26608, 'INTELSAT 1R', 'United States', '2000-11-16', 'Europe`s Spaceport, Kourou, French Guiana', '4.0227', '81.7618', '0000938', '12.0740', '33.6767', '1.00272177'),
    (26624, 'ANIK F1', 'Canada', '2000-11-21', 'Europe`s Spaceport, Kourou, French Guiana', '1.0197', '94.6779', '0001695', '179.9365', '298.5852', '1.00270643'),
    (26694, 'SICRAL 1', 'Italy', '2001-02-07', 'Europe`s Spaceport, Kourou, French Guiana', '9.3206', '41.6670', '0003340', '321.2515', '38.7273', '1.00270000'),
    (26702, 'ODIN', 'Sweden', '2001-02-20', 'Svobodnyy Launch Complex, Russia', '97.5290', '20.7469', '0011714', '131.6566', '228.5667', '15.08916732'),
    (26958, 'PROBA 1', 'European Space Agency', '2001-10-22', 'Satish Dhawan Space Centre, India', '97.7982', '323.0906', '0072564', '175.4429', '184.7480', '14.95896494'),
    (26959, 'BIRD 2', 'Germany', '2001-10-22', 'Satish Dhawan Space Centre, India', '97.7759', '83.8954', '0006079', '240.3832', '119.6808', '15.40586015'),
    (26998, 'TIMED', 'United States', '2001-12-07', 'Air Force Western Test Range, California, USA', '74.0721', '249.5021', '0001794', '225.2712', '134.8323', '14.88420006'),
    (27056, 'COSMOS 2385', 'Commonwealth of Independent States', '2001-12-28', 'Plesetsk Missile and Space Complex, Russia', '82.5363', '180.0714', '0005281', '307.9872', '52.0748', '12.60515565'),
    (27380, 'INTELSAT 904', 'International Telecommunications Satellite Organization (INTELSAT)', '2002-02-23', 'Europe`s Spaceport, Kourou, French Guiana', '2.8256', '87.6958', '0002891', '208.1228', '38.9016', '1.00270446'),
    (27434, 'OFEQ 5', 'Israel', '2002-05-28', 'Yavne Launch Facility, Israel', '143.4199', '359.9934', '0015230', '99.7915', '260.2076', '15.14954803'),
    (27438, 'INTELSAT 905', 'International Telecommunications Satellite Organization (INTELSAT)', '2002-06-04','Europe`s Spaceport, Kourou, French Guiana','2.6509', '88.4509','0002507','191.8769','114.2831','1.00272134'),
    (27445, 'GALAXY 3C','United States','2002-06-14','Sea Launch Platform (mobile)b','0.0209', '321.9117','0001597','9.9543','221.4147','1.00270517'),
    (27460, 'EUTE 5 WEST A (STELLAT5)', 'European Telecommunications Satellite Organization (EUTELSAT)', '2002-07-04', 'Europe`s Spaceport, Kourou, French Guiana ', '1.9143', '91.1646', '0005440', '195.9782', '283.8142', '1.00270121'),
    (27464, 'COSMOS 2390', 'Commonwealth of Independent States (former USSR)', '2002-07-07','Plesetsk Missile and Space Complex, Russia', '82.4847','280.9163', '0024353','211.6301','148.3322', '12.44577311885681'),
    (27465,'COSMOS 2391','Commonwealth of Independent States (former USSR)','2002-07-07','Plesetsk Missile and Space Complex, Russia','82.4855','278.1452','0025183','207.8311','152.1425','12.44898404885890'),
    (27509, 'METEOSAT-8', 'European Organization for the Exploitation of Meteorological Satellites (EUMETSAT)', '2002-08-27', 'Europe`s Spaceport, Kourou, French Guiana ', '7.7359 ', '51.5214', '0000334', '216.2314', '145.7313', '1.00275504'),
    (27513, 'INTELSAT 906', 'International Telecommunications Satellite Organization (INTELSAT)', '2002-09-05', 'Europe`s Spaceport, Kourou, French Guiana', '1.6628 ', '92.4191', '0003377', '201.6630', '16.9176', '1.00273801'),
    (27528, 'HISPASAT 30W-4', 'Spain','2002-09-17','Air Force Eastern Test Range, Florida, USA', '2.4349', '88.6630','0004066', '216.4989','193.7762', '1.00267498'),
    (27540, 'INTEGRAL', 'European Space Agency','2002-10-16','Tyuratam Missile and Space Center, Kazakhstan (Also known as Baikonur Cosmodrome)', '70.3362', '70.3143','8961537', '299.7897','31.7213', '0.37590701'),
    (27566, 'TDRS 10', 'United States','2002-12-06','Air Force Eastern Test Range, Florida, USA', '7.9037', '50.8681','0007279', '306.9065','213.7029', '1.00275898'),
    (27603, 'NSS 6', 'SES','2002-12-17','Europe`s Spaceport, Kourou, French Guiana', '1.2002', '93.5245','0003054', '192.7229','171.1975', '1.00272132'),
    (27606, 'LATINSAT B','Argentina','2002-12-20','Tyuratam Missile and Space Center, Kazakhstan (Also known as Baikonur Cosmodrome) ', '64.5548', '169.1154','0070925', '338.7484','21.0674', '14.72434071'),
    (27607, 'SAUDISAT 1C', 'Saudi Arabia','2002-12-20','Tyuratam Missile and Space Center, Kazakhstan (Also known as Baikonur Cosmodrome)', '64.5556', '83.3189','0065239', '327.7737','31.9385', '14.75864931'),
    (27612, 'LATINSAT A', 'Argentina','2002-12-20','Tyuratam Missile and Space Center, Kazakhstan (Also known as Baikonur Cosmodrome)', '64.5560', '301.7058','0053619', '300.6408','58.9416', '14.79686184'),
    (27632, 'NIMIQ 2', 'Canada','2002-12-29','Tyuratam Missile and Space Center, Kazakhstan (Also known as Baikonur Cosmodrome) ', '5.6275', '71.8385','0006295', '260.0550','273.4075', '1.00010380'),
    (27640, 'CORIOLIS', 'United States','2003-01-06','Air Force Western Test Range, California, USA', '98.7199', '16.2094','0013725', '205.2528','262.3976', '14.19096272983734'),
    (27651, 'SORCE', 'United States','2003-01-25','Tracking and Data Relay Satellite System (TDRSS) Space & Earth Science', '39.9967', '53.0710','0022478', '37.9690','322.2680', '14.89495848'),
    (27663, 'NAVSTAR 51 (USA 166)', 'United States','2003-01-29','Air Force Eastern Test Range, Florida, USA ', '55.6261', '279.5702','0124414', '38.9580','169.9653', '2.00574159138725'),
    (27691, 'USA 167', 'United States','2003-03-11','Air Force Eastern Test Range, Florida, USA ', '7.7238', '55.6494','0001349', '333.9780','156.4033', '1.00274354'),
    (27704, 'NAVSTAR 52 (USA 168)', 'United States','2003-03-31','Air Force Eastern Test Range, Florida, USA ', '54.9579', '29.9474','0246609', '300.6592','150.1670', '2.00572410137527'),
    (27711, 'USA 169', 'United States','2003-04-07','Air Force Eastern Test Range, Florida, USA ', '9.8817', '41.2872','0002449', '241.9526','160.5588', '1.00273314'),
    (27718, 'ASIASAT 4', 'Asia Satellite Telecommunications Company (ASIASAT)','2003-04-11','Air Force Eastern Test Range, Florida, USA ', '0.5582', '96.3784','0001921', '198.4904','40.1917', '1.00274756'),
    (27811, 'HELLAS-SAT 2', 'Greece','2003-05-12','Air Force Eastern Test Range, Florida, USA ', '3.2819', '86.3460','0007091', '197.3489','289.3299', '1.00440853'),
    (27825, 'THURAYA 2', 'United Arab Emirates','2003-06-09','Sea Launch Platform (mobile)', '6.5365', '34.2263','0004208', '209.9064','353.4672', '1.00274132'),
    (27831, 'OPTUS C1', 'Australia','2003-06-10','Europe`s Spaceport, Kourou, French Guiana ', '2.7939', ' 88.2541','0005316', '194.3904','202.8199', '1.00270295'),
    (27843, 'MOST', 'Canada','2003-06-29','Plesetsk Missile and Space Complex, Russia ', '98.7087', ' 14.5441','0008950', '259.9576','100.0591', '14.20656134959976');
