Дата_Час максимальної фази (UTC)_Сарос_Тип_Величина_Тривалість_Координати_Ширина тіні, км_Території
30 квітня 2022_20:42:36_119_Часткове_0.640_—_62°06′00″ пд. ш. 71°30′00″ зх. д. / 62.10000° пд. ш. 71.50000° зх. д. / -62.10000; -71.50000_—_Часткове: південний схід Тихого океану, південь Південної Америки
25 жовтня 2022_11:01:20_124_Часткове_0.862_—_61°36′00″ пн. ш. 77°24′00″ сх. д. / 61.60000° пн. ш. 77.40000° сх. д. / 61.60000; 77.40000_—_Часткове: Європа, південний схід Африки, Середній Схід, західна Азія
20 квітня 2023_04:17:56_129_Гібридне_1.013_1 хв 16 с_9°35′59″ пд. ш. 125°47′59″ сх. д. / 9.59972° пд. ш. 125.79972° сх. д. / -9.59972; 125.79972_49_Гібридне: Індонезія, Австралія, Папуа Нова Гвінея
14 жовтня 2023_18:00:41_134_Кільцеподібне_0.952_5 хв 17 с_11°24′00″ пн. ш. 83°05′59″ зх. д. / 11.40000° пн. ш. 83.09972° зх. д. / 11.40000; -83.09972_187_Кільцеподібне: захід США, центральна Америка, Колумбія, Бразилія
8 квітня 2024_18:18:29_139_Повне_1.057_4 хв 28 с_25°18′00″ пн. ш. 104°05′59″ зх. д. / 25.30000° пн. ш. 104.09972° зх. д. / 25.30000; -104.09972_198_Повне: Мексика, центральна частина США, східна Канада
2 жовтня 2024_18:46:13_144_Кільцеподібне_0.933_7 хв 25 с_22°00′00″ пд. ш. 114°30′00″ зх. д. / 22.00000° пд. ш. 114.50000° зх. д. / -22.00000; -114.50000_266_Кільцеподібне: південь Чилі та Аргентини
29 березня 2025_10:48:36_149_Часткове_0.938_—_61°06′00″ пн. ш. 77°05′59″ зх. д. / 61.10000° пн. ш. 77.09972° зх. д. / 61.10000; -77.09972_—_Часткове: північний захід Африки, Європа, Північна Росія
21 вересня 2025_19:43:04_154_Часткове_0.855_—_60°53′59″ пд. ш. 153°30′00″ сх. д. / 60.89972° пд. ш. 153.50000° сх. д. / -60.89972; 153.50000_—_Часткове: Тихий океан, Нова Зеландія, Антарктида
17 лютого 2026_12:13:06_121_Кільцеподібне_0.963_2 хв 20 с_64°42′00″ пд. ш. 86°47′59″ сх. д. / 64.70000° пд. ш. 86.79972° сх. д. / -64.70000; 86.79972_616_Кільцеподібне: Антарктида
12 серпня 2026_17:47:06_126_Повне_1.039_2 хв 18 с_65°12′00″ пн. ш. 25°11′59″ зх. д. / 65.20000° пн. ш. 25.19972° зх. д. / 65.20000; -25.19972_294_Повне: Арктика, Гренландія, Ісландія, Іспанія
6 лютого 2027_16:00:48_131_Кільцеподібне_0.928_7 хв 51 с_31°18′00″ пд. ш. 48°30′00″ зх. д. / 31.30000° пд. ш. 48.50000° зх. д. / -31.30000; -48.50000_282_Кільцеподібне: Чилі, Аргентина, Атлантичний океан
2 серпня 2027_10:07:50_136_Повне_1.079_6 хв 23 с_25°30′00″ пн. ш. 33°12′00″ сх. д. / 25.50000° пн. ш. 33.20000° сх. д. / 25.50000; 33.20000_258_Повне: Марокко, Іспанія, Алжир, Лівія, Єгипет, Саудівська Аравія, Ємен, Сомалі
26 січня 2028_15:08:59_141_Кільцеподібне_0.921_10 хв 27 с_3°00′00″ пн. ш. 51°30′00″ зх. д. / 3.00000° пн. ш. 51.50000° зх. д. / 3.00000; -51.50000_323_Кільцеподібне: Еквадор, Перу, Бразилія, Суринам, Іспанія, Португалія
22 липня 2028_02:56:40_146_Повне_1.056_5 хв 10 с_15°35′59″ пд. ш. 126°42′00″ сх. д. / 15.59972° пд. ш. 126.70000° сх. д. / -15.59972; 126.70000_230_Повне: Австралія, Нова Зеландія
14 січня 2029_17:13:48_151_Часткове_0.871_—_63°42′00″ пн. ш. 114°12′00″ зх. д. / 63.70000° пн. ш. 114.20000° зх. д. / 63.70000; -114.20000_—_Часткове: Північна Америка, центральна Америка
12 червня 2029_04:06:13_118_Часткове_0.458_—_66°47′59″ пн. ш. 66°12′00″ зх. д. / 66.79972° пн. ш. 66.20000° зх. д. / 66.79972; -66.20000_—_Часткове: Арктика, Скандинавія, Аляска, Північна Азія, північ Канады
11 липня 2029_15:37:19_156_Часткове_0.230_—_64°17′59″ пд. ш. 85°35′59″ зх. д. / 64.29972° пд. ш. 85.59972° зх. д. / -64.29972; -85.59972_—_Часткове: південь Чилі, південь Аргентини
5 грудня 2029_15:03:58_123_Часткове_0.891_—_67°30′00″ пд. ш. 135°41′59″ сх. д. / 67.50000° пд. ш. 135.69972° сх. д. / -67.50000; 135.69972_—_Часткове: південь Чилі, південь Аргентини, Антарктида
1 червня 2030_06:29:13_128_Кільцеподібне_0.944_5 хв 21 с_56°30′00″ пн. ш. 80°05′59″ сх. д. / 56.50000° пн. ш. 80.09972° сх. д. / 56.50000; 80.09972_250_Кільцеподібне: Алжир, Туніс, Греція, Туреччина, Росія, Північний Китай, Японія
25 листопада 2030_06:51:37_133_Повне_1.047_3 хв 44 с_43°36′00″ пд. ш. 71°12′00″ сх. д. / 43.60000° пд. ш. 71.20000° сх. д. / -43.60000; 71.20000_169_Повне: Ботсвана, Південна Африка, Австралія
21 травня 2031_07:16:04_138_Кільцеподібне_0.959_05 хв 26 с_8°54′00″ пн. ш. 71°42′00″ сх. д. / 8.90000° пн. ш. 71.70000° сх. д. / 8.90000; 71.70000_152_Кільцеподібне: Ангола, Республіка Конго, Замбія, Танзанія, південь Індійського океану, Малайзія, Індонезія
14 листопада 2031_21:07:31_143_Гібридне_1.011_1 хв 08 с_0°36′00″ пд. ш. 137°35′59″ зх. д. / 0.60000° пд. ш. 137.59972° зх. д. / -0.60000; -137.59972_38_Гібридне: Тихий океан, Панама
9 травня 2032_13:26:42_148_Кільцеподібне_0.996_0 хв 22 с_51°17′59″ пд. ш. 7°05′59″ зх. д. / 51.29972° пд. ш. 7.09972° зх. д. / -51.29972; -7.09972_44_Кільцеподібне: південь Атлантичного океану
3 листопада 2032_05:34:13_153_Часткове_0.855_—_70°24′00″ пн. ш. 132°35′59″ сх. д. / 70.40000° пн. ш. 132.59972° сх. д. / 70.40000; 132.59972_—_Часткове: Азія
30 березня 2033_18:02:36_120_Повне_1.046_2 хв 37 с_71°17′59″ пн. ш. 155°48′00″ зх. д. / 71.29972° пн. ш. 155.80000° зх. д. / 71.29972; -155.80000_781_Повне: східна Росія, Аляска
23 вересня 2033_13:54:31_125_Часткове_0.689_—_72°12′00″ пд. ш. 121°12′00″ зх. д. / 72.20000° пд. ш. 121.20000° зх. д. / -72.20000; -121.20000_—_Часткове: південь Південної Америки, Антарктида
20 березня 2034_10:18:45_130_Повне_1.046_4 хв 09 с_16°06′00″ пн. ш. 22°11′59″ сх. д. / 16.10000° пн. ш. 22.19972° сх. д. / 16.10000; 22.19972_159_Повне: Нігерія, Камерун, Чад, Судан, Єгипет, Саудівська Аравія, Іран, Афганістан, Пакистан, Індія, Китай
12 вересня 2034_16:19:28_135_Кільцеподібне_0.974_2 хв 58 с_18°11′59″ пд. ш. 72°35′59″ зх. д. / 18.19972° пд. ш. 72.59972° зх. д. / -18.19972; -72.59972_102_Кільцеподібне: Чилі, Болівія, Аргентина, Парагвай, Бразилія
9 березня 2035_23:05:54_140_Кільцеподібне_0.992_0 хв 48 с_29°00′00″ пд. ш. 154°54′00″ зх. д. / 29.00000° пд. ш. 154.90000° зх. д. / -29.00000; -154.90000_31_Кільцеподібне: Нова Зеландія, Тихий океан
2 вересня 2035_01:56:46_145_Повне_1.032_2 хв 54 с_29°06′00″ пн. ш. 158°00′00″ сх. д. / 29.10000° пн. ш. 158.00000° сх. д. / 29.10000; 158.00000_116_Повне: Китай, Корейський півострів, Японія, Тихий океан
27 лютого 2036_04:46:49_150_Часткове_0.629_—_71°35′59″ пд. ш. 131°24′00″ зх. д. / 71.59972° пд. ш. 131.40000° зх. д. / -71.59972; -131.40000_—_Часткове: Антарктида, південна Австралія, Нова Зеландія
23 липня 2036_10:32:06_117_Часткове_0.199_—_68°54′00″ пд. ш. 3°36′00″ сх. д. / 68.90000° пд. ш. 3.60000° сх. д. / -68.90000; 3.60000_—_Часткове: південь Атлантичного океану
21 серпня 2036_17:25:45_155_Часткове_0.862_—_71°05′59″ пн. ш. 47°00′00″ сх. д. / 71.09972° пн. ш. 47.00000° сх. д. / 71.09972; 47.00000_—_Часткове: Аляска, Канада, Арктика, західна Європа, північний захід Африки
16 січня 2037_09:48:55_122_Часткове_0.705_—_68°30′00″ пн. ш. 20°48′00″ сх. д. / 68.50000° пн. ш. 20.80000° сх. д. / 68.50000; 20.80000_—_Часткове: Північна Африка, Європа, м, західна Азія
13 липня 2037_02:40:36_127_Повне_1.041_3 хв 58 с_24°48′00″ пд. ш. 139°05′59″ сх. д. / 24.80000° пд. ш. 139.09972° сх. д. / -24.80000; 139.09972_201_Повне: Австралія, Нова Зеландія
5 січня 2038_13:47:11_132_Кільцеподібне_0.973_3 хв 18 с_2°06′00″ пн. ш. 25°23′59″ зх. д. / 2.10000° пн. ш. 25.39972° зх. д. / 2.10000; -25.39972_107_Кільцеподібне: Куба, Домініканська Республіка, Кот-д’Івуар, Гана, Нігер, Чад, Єгипет
2 липня 2038_13:32:55_137_Кільцеподібне_0.991_1 хв 00 с_25°23′59″ пн. ш. 21°53′59″ зх. д. / 25.39972° пн. ш. 21.89972° зх. д. / 25.39972; -21.89972_31_Кільцеподібне: Колумбія, Венесуела, Кенія, Мавританія, Марокко, Малі, Нігер, Судан, Ефіопія, Чад,
26 грудня 2038_01:00:10_142_Повне_1.027_2 хв 18 с_40°17′59″ пд. ш. 164°00′00″ сх. д. / 40.29972° пд. ш. 164.00000° сх. д. / -40.29972; 164.00000_95_Повне: Австралія, Нова Зеландія, південь Тихого океану
21 червня 2039_17:12:54_147_Кільцеподібне_0.945_4 хв 05 с_78°54′00″ пн. ш. 102°05′59″ зх. д. / 78.90000° пн. ш. 102.09972° зх. д. / 78.90000; -102.09972_365_Кільцеподібне: Аляска, Північна Канада, Норвегія, Швеція, Фінляндія, Естонія, Росія
15 грудня 2039_16:23:46_152_Повне_1.036_1 хв 51 с_80°54′00″ пд. ш. 172°48′00″ сх. д. / 80.90000° пд. ш. 172.80000° сх. д. / -80.90000; 172.80000_380_Повне: Антарктида
11 травня 2040_03:43:02_119_Часткове_0.531_—_62°47′59″ пд. ш. 174°24′00″ сх. д. / 62.79972° пд. ш. 174.40000° сх. д. / -62.79972; 174.40000_—_Часткове: Австралія, Нова Зеландія, Антарктида
4 листопада 2040_19:09:02_124_Часткове_0.807_—_62°12′00″ пн. ш. 53°23′59″ зх. д. / 62.20000° пн. ш. 53.39972° зх. д. / 62.20000; -53.39972_—_Часткове: Північна Америка, центральна Америка
30 квітня 2041_11:52:21_129_Повне_1.019_1 хв 51 с_9°35′59″ пд. ш. 12°11′59″ сх. д. / 9.59972° пд. ш. 12.19972° сх. д. / -9.59972; 12.19972_72_Повне: Ангола, Республіка Конго, Уганда, Кенія, Сомалі
25 жовтня 2041_01:36:22_134_Кільцеподібне_0.947_6 хв 07 с_9°54′00″ пн. ш. 162°54′00″ сх. д. / 9.90000° пн. ш. 162.90000° сх. д. / 9.90000; 162.90000_213_Кільцеподібне: Монголія, Китай, Корейський півострів, Японія, Тихий океан
20 квітня 2042_02:17:30_139_Повне_1.061_4 хв 51 с_27°00′00″ пн. ш. 137°18′00″ сх. д. / 27.00000° пн. ш. 137.30000° сх. д. / 27.00000; 137.30000_210_Повне: Малайзія, Індонезія, Філіппіни, північ Тихого океану
14 жовтня 2042_02:00:42_144_Кільцеподібне_0.930_7 хв 44 с_23°41′59″ пд. ш. 137°48′00″ сх. д. / 23.69972° пд. ш. 137.80000° сх. д. / -23.69972; 137.80000_273_Кільцеподібне: Таїланд, Малайзія, Індонезія, Австралія, Нова Зеландія
9 квітня 2043_18:57:49_149_Повне_1.010_—_61°17′59″ пн. ш. 152°00′00″ сх. д. / 61.29972° пн. ш. 152.00000° сх. д. / 61.29972; 152.00000_—_Повне: північний схід Росії
3 жовтня 2043_03:01:49_154_Кільцеподібне_0.950_—_61°00′00″ пд. ш. 35°17′59″ сх. д. / 61.00000° пд. ш. 35.29972° сх. д. / -61.00000; 35.29972_—_Кільцеподібне: південь Індійського океану
28 лютого 2044_20:24:40_121_Кільцеподібне_0.960_2 хв 27 с_62°12′00″ пд. ш. 25°36′00″ зх. д. / 62.20000° пд. ш. 25.60000° зх. д. / -62.20000; -25.60000_—_Кільцеподібне: південь Атлантичного океану
23 серпня 2044_01:17:02_126_Повне_1.036_2 хв 04 с_64°17′59″ пн. ш. 120°24′00″ зх. д. / 64.29972° пн. ш. 120.40000° зх. д. / 64.29972; -120.40000_453_Повне: Гренландія, Північна Канада, Монтана, Північна Дакота
16 лютого 2045_23:56:07_131_Кільцеподібне_0.928_7 хв 47 с_28°18′00″ пд. ш. 166°11′59″ зх. д. / 28.30000° пд. ш. 166.19972° зх. д. / -28.30000; -166.19972_281_Кільцеподібне: Нова Зеландія, Тихий океан
12 серпня 2045_17:42:39_136_Повне_1.077_6 хв 06 с_25°53′59″ пн. ш. 78°30′00″ зх. д. / 25.89972° пн. ш. 78.50000° зх. д. / 25.89972; -78.50000_256_Повне: південь США, Гаїти, Домініканська Республіка, Венесуела, Гаяна, Французька Гвіана, Суринам, Бразилія
5 лютого 2046_23:06:26_141_Кільцеподібне_0.923_9 хв 42 с_4°47′59″ пн. ш. 171°24′00″ зх. д. / 4.79972° пн. ш. 171.40000° зх. д. / 4.79972; -171.40000_310_Кільцеподібне: Папуа — Нова Гвінея, Гаваї, Каліфорнія, Орегон, Айдахо
2 серпня 2046_10:21:13_146_Повне_1.053_4 хв 51 с_12°41′59″ пд. ш. 15°11′59″ сх. д. / 12.69972° пд. ш. 15.19972° сх. д. / -12.69972; 15.19972_206_Повне: Бразилія, Ангола, схід Намібії, Ботсвана, Південна Африка, Свазіленд, південний Мозамбік
26 січня 2047_01:33:18_151_Часткове_0.891_—_62°53′59″ пн. ш. 111°42′00″ сх. д. / 62.89972° пн. ш. 111.70000° сх. д. / 62.89972; 111.70000_—_Часткове: схід Азії, Аляска
23 червня 2047_10:52:31_118_Часткове_0.313_—_65°47′59″ пн. ш. 178°00′00″ зх. д. / 65.79972° пн. ш. 178.00000° зх. д. / 65.79972; -178.00000_—_Часткове: Північна Канада, Гренландія, північний схід Азії
22 липня 2047_22:36:17_156_Часткове_0.361_—_63°23′59″ пд. ш. 160°11′59″ сх. д. / 63.39972° пд. ш. 160.19972° сх. д. / -63.39972; 160.19972_—_Часткове: південний схід Австралії, Нова Зеландія
16 грудня 2047_23:50:12_123_Часткове_0.882_—_66°24′00″ пд. ш. 6°35′59″ зх. д. / 66.40000° пд. ш. 6.59972° зх. д. / -66.40000; -6.59972_—_Часткове: Антарктида, південь Чилі, південь Аргентини
11 червня 2048_12:58:53_128_Кільцеподібне_0.944_4 хв 58 с_63°42′00″ пн. ш. 11°30′00″ зх. д. / 63.70000° пн. ш. 11.50000° зх. д. / 63.70000; -11.50000_272_Кільцеподібне: Середній Захід, Квебек, Онтаріо, Гренландія, Ісландія, Норвегія, Швеція, Росія, Афганістан
5 грудня 2048_15:35:27_133_Повне_1.044_3 хв 28 с_46°06′00″ пд. ш. 56°23′59″ зх. д. / 46.10000° пд. ш. 56.39972° зх. д. / -46.10000; -56.39972_160_Повне: Чилі, Аргентина, Намібія, Ботсвана
31 травня 2049_13:59:59_138_Кільцеподібне_0.963_4 хв 45 с_15°18′00″ пн. ш. 29°53′59″ зх. д. / 15.30000° пн. ш. 29.89972° зх. д. / 15.30000; -29.89972_134_Кільцеподібне: Перу, Еквадор, Колумбія, Венесуела, Гаяна, Сенегал, Малі, Буркіна-Фасо, Гана, Нігерія
25 листопада 2049_05:33:48_143_Гібридне_1.006_0 хв 38 с_3°47′59″ пд. ш. 95°12′00″ сх. д. / 3.79972° пд. ш. 95.20000° сх. д. / -3.79972; 95.20000_21_Кільцеподібне: Саудівська Аравія, Ємен, Малайзія, Індонезія
20 травня 2050_20:42:50_148_Гібридне_1.004_0 хв 21 с_40°06′00″ пд. ш. 123°42′00″ зх. д. / 40.10000° пд. ш. 123.70000° зх. д. / -40.10000; -123.70000_27_Гібридне: південь Тихого океану
14 листопада 2050_13:30:53_153_Часткове_0.887_—_69°30′00″ пн. ш. 1°00′00″ сх. д. / 69.50000° пн. ш. 1.00000° сх. д. / 69.50000; 1.00000_—_Часткове: північний схід США, східна Канада, Північна Африка, Європа
11 квітня 2051_02:10:39_120_Часткове_0.985_—_71°35′59″ пн. ш. 32°12′00″ сх. д. / 71.59972° пн. ш. 32.20000° сх. д. / 71.59972; 32.20000_—_Часткове: Азія, Аляска, Канада, Гренландія
4 жовтня 2051_21:02:14_125_Часткове_0.602_—_72°00′00″ пд. ш. 117°42′00″ сх. д. / 72.00000° пд. ш. 117.70000° сх. д. / -72.00000; 117.70000_—_Часткове: Антарктида, Австралія, Нова Зеландія
30 березня 2052_18:31:53_130_Повне_1.047_4 хв 08 с_22°23′59″ пн. ш. 102°30′00″ зх. д. / 22.39972° пн. ш. 102.50000° зх. д. / 22.39972; -102.50000_164_Повне: центральна частина Тихого океану, Мексика, США, центральна частина Атлантичного океану
22 вересня 2052_23:39:10_135_Кільцеподібне_0.973_2 хв 51 с_25°41′59″ пд. ш. 175°00′00″ сх. д. / 25.69972° пд. ш. 175.00000° сх. д. / -25.69972; 175.00000_106_Кільцеподібне: Австралія, південь Тихого океану
20 березня 2053_07:08:19_140_Кільцеподібне_0.992_0 хв 50 с_23°00′00″ пд. ш. 83°00′00″ сх. д. / 23.00000° пд. ш. 83.00000° сх. д. / -23.00000; 83.00000_31_Кільцеподібне: центральна частина Індійського океану, Індонезія
12 вересня 2053_09:34:09_145_Повне_1.033_3 хв 04 с_21°30′00″ пн. ш. 41°42′00″ сх. д. / 21.50000° пн. ш. 41.70000° сх. д. / 21.50000; 41.70000_116_Повне: Марокко, Алжир, Туніс, Лівія, Єгипет, Саудівська Аравія, Індонезія
9 березня 2054_12:33:40_150_Часткове_0.668_—_72°00′00″ пд. ш. 97°54′00″ сх. д. / 72.00000° пд. ш. 97.90000° сх. д. / -72.00000; 97.90000_—_Часткове: Антарктида, Південна Африка, Мадагаскар, Чилі
3 серпня 2054_18:04:02_117_Часткове_0.066_—_69°47′59″ пд. ш. 121°17′59″ зх. д. / 69.79972° пд. ш. 121.29972° зх. д. / -69.79972; -121.29972_—_Часткове: Антарктида
2 вересня 2054_01:09:34_155_Часткове_0.979_—_71°42′00″ пн. ш. 82°17′59″ зх. д. / 71.70000° пн. ш. 82.29972° зх. д. / 71.70000; -82.29972_—_Часткове: Азія, США, Канада, Гренландія
27 січня 2055_17:54:05_122_Часткове_0.693_—_69°30′00″ пн. ш. 112°12′00″ зх. д. / 69.50000° пн. ш. 112.20000° зх. д. / 69.50000; -112.20000_—_Часткове: Канада, США, Мексика, Куба
24 липня 2055_09:57:50_127_Повне_1.036_3 хв 17 с_33°17′59″ пд. ш. 25°48′00″ сх. д. / 33.29972° пд. ш. 25.80000° сх. д. / -33.29972; 25.80000_202_Повне: Південна Африка
16 січня 2056_22:16:45_132_Кільцеподібне_0.976_2 хв 52 с_3°53′59″ пн. ш. 153°30′00″ зх. д. / 3.89972° пн. ш. 153.50000° зх. д. / 3.89972; -153.50000_95_Кільцеподібне: центральна частина Тихого океану, Мексика
12 липня 2056_20:21:59_137_Кільцеподібне_0.988_1 хв 26 с_19°23′59″ пн. ш. 123°42′00″ зх. д. / 19.39972° пн. ш. 123.70000° зх. д. / 19.39972; -123.70000_43_Кільцеподібне: центральна частина Тихого океану, Колумбія, Еквадор, Перу, Бразилія
5 січня 2057_09:47:52_142_Повне_1.029_2 хв 29 с_39°12′00″ пд. ш. 35°12′00″ сх. д. / 39.20000° пд. ш. 35.20000° сх. д. / -39.20000; 35.20000_102_Повне: південна частина Атлантичного океану, південна частина Індійського океану
1 липня 2057_23:40:15_147_Кільцеподібне_0.946_4 хв 23 с_71°30′00″ пн. ш. 176°11′59″ зх. д. / 71.50000° пн. ш. 176.19972° зх. д. / 71.50000; -176.19972_298_Кільцеподібне: Китай, Монголія, Росія, Канада, США
26 грудня 2057_01:14:35_152_Повне_1.035_1 хв 50 с_84°54′00″ пд. ш. 21°48′00″ сх. д. / 84.90000° пд. ш. 21.80000° сх. д. / -84.90000; 21.80000_355_Повне: Антарктида
22 травня 2058_10:39:25_119_Часткове_0.414_—_63°30′00″ пд. ш. 61°06′00″ сх. д. / 63.50000° пд. ш. 61.10000° сх. д. / -63.50000; 61.10000_—_Часткове: Південна Африка, Мадагаскар
21 червня 2058_00:19:35_157_Часткове_0.126_—_65°54′00″ пн. ш. 9°54′00″ сх. д. / 65.90000° пн. ш. 9.90000° сх. д. / 65.90000; 9.90000_—_Часткове: Росія, Гренландія, Норвегія, Швеція, Фінляндія
16 листопада 2058_03:23:07_124_Часткове_0.764_—_62°53′59″ пн. ш. 174°11′59″ сх. д. / 62.89972° пн. ш. 174.19972° сх. д. / 62.89972; 174.19972_—_Часткове: Росія, Китай, Монголія, Японія
11 травня 2059_19:22:16_129_Повне_1.024_2 хв 23 с_10°41′59″ пд. ш. 100°24′00″ зх. д. / 10.69972° пд. ш. 100.40000° зх. д. / -10.69972; -100.40000_95_Повне: центральна частина Тихого океану, Еквадор, Перу, Бразилія
5 листопада 2059_09:18:15_134_Кільцеподібне_0.942_7 хв 00 с_8°41′59″ пн. ш. 47°06′00″ сх. д. / 8.69972° пн. ш. 47.10000° сх. д. / 8.69972; 47.10000_238_Кільцеподібне: Франція, Лівія, Єгипет, Судан, Ефіопія, Еритрея, Сомалі, Індонезія
30 квітня 2060_10:10:00_139_Повне_1.066_5 хв 15 с_28°00′00″ пн. ш. 20°53′59″ сх. д. / 28.00000° пн. ш. 20.89972° сх. д. / 28.00000; 20.89972_222_Повне: Кот-д’Івуар, Гана, Того, Бенін, Нігерія, Нігер, Чад, Лівія, Єгипет, Туреччина, Казахстан, Росія, Узбекистан
24 жовтня 2060_09:24:10_144_Кільцеподібне_0.928_8 хв 06 с_25°48′00″ пд. ш. 28°06′00″ сх. д. / 25.80000° пд. ш. 28.10000° сх. д. / -25.80000; 28.10000_281_Кільцеподібне: Гвінея, Сьєрра-Леоне, Ліберія, Кот-д’Івуар, Ангола, Намібія, Ботсвана, Південна Африка
20 квітня 2061_02:56:49_149_Повне_1.048_2 хв 37 с_64°30′00″ пн. ш. 59°12′00″ сх. д. / 64.50000° пн. ш. 59.20000° сх. д. / 64.50000; 59.20000_539_Повне: Казахстан, Росія
13 жовтня 2061_10:32:10_154_Кільцеподібне_0.947_3 хв 41 с_62°06′00″ пд. ш. 54°23′59″ зх. д. / 62.10000° пд. ш. 54.39972° зх. д. / -62.10000; -54.39972_743_Кільцеподібне: Антарктида, Аргентина, Чилі
11 березня 2062_04:26:16_121_Часткове_0.933_—_61°00′00″ пд. ш. 147°05′59″ зх. д. / 61.00000° пд. ш. 147.09972° зх. д. / -61.00000; -147.09972_—_Часткове: Антарктида, Австралія, Нова Зеландія
3 вересня 2062_08:54:27_126_Часткове_0.975_—_61°17′59″ пн. ш. 150°18′00″ сх. д. / 61.29972° пн. ш. 150.30000° сх. д. / 61.29972; 150.30000_—_Часткове: Гренландія, Європа, Азія
28 лютого 2063_07:43:30_131_Кільцеподібне_0.929_7 хв 41 с_25°11′59″ пд. ш. 77°42′00″ сх. д. / 25.19972° пд. ш. 77.70000° сх. д. / -25.19972; 77.70000_280_Кільцеподібне: Індійський океан, Індонезія, Малайзія, о. Мінданао, Філіппіни
24 серпня 2063_01:22:11_136_Повне_1.075_5 хв 49 с_25°36′00″ пн. ш. 168°24′00″ сх. д. / 25.60000° пн. ш. 168.40000° сх. д. / 25.60000; 168.40000_252_Повне: Китай, Монголія, Японія, центральна частина Тихого океану
17 лютого 2064_07:00:23_141_Кільцеподібне_0.926_8 хв 56 с_7°00′00″ пн. ш. 69°42′00″ сх. д. / 7.00000° пн. ш. 69.70000° сх. д. / 7.00000; 69.70000_295_Кільцеподібне: Конго, Замбія, Танзанія, Індія, Непал, Бангладеш, Бутан, Китай
12 серпня 2064_17:46:06_146_Повне_1.049_4 хв 28 с_10°54′00″ пд. ш. 96°00′00″ зх. д. / 10.90000° пд. ш. 96.00000° зх. д. / -10.90000; -96.00000_184_Повне: центральна частина Тихого океану, Чилі, Аргентина
5 лютого 2065_09:52:26_151_Часткове_0.912_—_62°12′00″ пн. ш. 21°53′59″ зх. д. / 62.20000° пн. ш. 21.89972° зх. д. / 62.20000; -21.89972_—_Часткове: Північна Америка, Європа, західна Азія
3 липня 2065_17:33:52_118_Часткове_0.164_—_64°47′59″ пн. ш. 71°54′00″ сх. д. / 64.79972° пн. ш. 71.90000° сх. д. / 64.79972; 71.90000_—_Часткове: Північна Європа, Північна частина Росії
2 серпня 2065_05:34:17_156_Часткове_0.490_—_62°42′00″ пд. ш. 46°30′00″ сх. д. / 62.70000° пд. ш. 46.50000° сх. д. / -62.70000; 46.50000_—_Часткове: Антарктида, Південна Африка, Мадагаскар
27 грудня 2065_08:39:56_123_Часткове_0.877_—_65°24′00″ пд. ш. 149°11′59″ зх. д. / 65.40000° пд. ш. 149.19972° зх. д. / -65.40000; -149.19972_—_Часткове: Чилі, Аргентина, Антарктида, Австралія
22 червня 2066_19:25:48_128_Кільцеподібне_0.943_4 хв 40 с_70°05′59″ пн. ш. 96°24′00″ зх. д. / 70.09972° пн. ш. 96.40000° зх. д. / 70.09972; -96.40000_309_Кільцеподібне: Росія, Аляска, Канада
17 грудня 2066_00:23:40_133_Повне_1.042_3 хв 14 с_47°23′59″ пд. ш. 175°48′00″ сх. д. / 47.39972° пд. ш. 175.80000° сх. д. / -47.39972; 175.80000_152_Повне: Австралія, Нова Зеландія, південна частина Тихого океану
11 червня 2067_20:42:26_138_Кільцеподібне_0.967_4 хв 05 с_21°00′00″ пн. ш. 130°11′59″ зх. д. / 21.00000° пн. ш. 130.19972° зх. д. / 21.00000; -130.19972_119_Кільцеподібне: центральна частина Тихого океану, Еквадор, Перу
6 грудня 2067_14:03:43_143_Гібридне_1.001_0 хв 8 с_6°00′00″ пд. ш. 32°23′59″ зх. д. / 6.00000° пд. ш. 32.39972° зх. д. / -6.00000; -32.39972_4_Гібридне: Гондурас, Нікарагуа, Колумбія, Венесуела, Гаяна, Бразилія, Нігерія, Камерун, Чад, Судан
31 травня 2068_03:56:39_148_Повне_1.011_1 хв 06 с_31°00′00″ пд. ш. 123°12′00″ сх. д. / 31.00000° пд. ш. 123.20000° сх. д. / -31.00000; 123.20000_63_Повне: Австралія, Нова Зеландія
24 листопада 2068_21:32:30_153_Часткове_0.911_—_68°30′00″ пн. ш. 131°05′59″ зх. д. / 68.50000° пн. ш. 131.09972° зх. д. / 68.50000; -131.09972_—_Часткове: Північна Америка, Росія
21 квітня 2069_10:11:09_120_Часткове_0.899_—_71°00′00″ пн. ш. 101°17′59″ зх. д. / 71.00000° пн. ш. 101.29972° зх. д. / 71.00000; -101.29972_—_Часткове: Європа, Азія, Північна Африка, Північна Америка
20 травня 2069_17:53:18_158_Часткове_0.088_—_68°47′59″ пд. ш. 69°54′00″ зх. д. / 68.79972° пд. ш. 69.90000° зх. д. / -68.79972; -69.90000_—_Часткове: Південна Америка, Антарктида
15 жовтня 2069_04:19:56_125_Часткове_0.530_—_71°35′59″ пд. ш. 5°30′00″ зх. д. / 71.59972° пд. ш. 5.50000° зх. д. / -71.59972; -5.50000_—_Часткове: Антарктида
11 квітня 2070_02:36:09_130_Повне_1.047_4 хв 04 с_29°06′00″ пн. ш. 135°05′59″ сх. д. / 29.10000° пн. ш. 135.09972° сх. д. / 29.10000; 135.09972_168_Повне: Шрі-Ланка, М'янма, Таїланд, Лаос, В'єтнам, Філіппіни
4 жовтня 2070_07:08:57_135_Кільцеподібне_0.973_2 хв 44 с_29°06′00″ пн. ш. 135°05′59″ сх. д. / 29.10000° пн. ш. 135.09972° сх. д. / 29.10000; 135.09972_110_Кільцеподібне: Ангола, Замбія, Зімбабве, Мозамбік, Мадагаскар
31 березня 2071_15:01:06_140_Кільцеподібне_0.992_0 хв 52 с_16°41′59″ пд. ш. 37°00′00″ зх. д. / 16.69972° пд. ш. 37.00000° зх. д. / -16.69972; -37.00000_31_Кільцеподібне: Чилі, Аргентина, Парагвай, Бразилія, Республіка Конго
23 вересня 2071_17:20:28_145_Повне_1.033_3 хв 11 с_14°11′59″ пн. ш. 76°42′00″ зх. д. / 14.19972° пн. ш. 76.70000° зх. д. / 14.19972; -76.70000_116_Повне: Мексика, Колумбія, Венесуела, Гаяна, Суринам, Французька Гвіана, Бразилія
19 березня 2072_20:10:31_150_Часткове_0.720_—_72°12′00″ пд. ш. 30°23′59″ зх. д. / 72.20000° пд. ш. 30.39972° зх. д. / -72.20000; -30.39972_—_Часткове: Антарктида, Південна Америка
12 вересня 2072_08:59:20_155_Повне_1.056_3 хв 13 с_69°47′59″ пн. ш. 102°00′00″ сх. д. / 69.79972° пн. ш. 102.00000° сх. д. / 69.79972; 102.00000_732_Повне: Сибирь
7 лютого 2073_01:55:59_122_Часткове_0.677_—_70°30′00″ пн. ш. 114°54′00″ сх. д. / 70.50000° пн. ш. 114.90000° сх. д. / 70.50000; 114.90000_—_Часткове: Азія, Аляска
3 серпня 2073_17:15:23_127_Повне_1.029_2 хв 29 с_43°12′00″ пд. ш. 89°24′00″ зх. д. / 43.20000° пд. ш. 89.40000° зх. д. / -43.20000; -89.40000_206_Повне: Чилі, Аргентина
27 січня 2074_06:44:15_132_Кільцеподібне_0.980_2 хв 21 с_6°35′59″ пн. ш. 78°47′59″ сх. д. / 6.59972° пн. ш. 78.79972° сх. д. / 6.59972; 78.79972_79_Кільцеподібне: Судан, Ефіопія, Сомалі, Шрі-Ланка, М'янма, Таїланд, Лаос, В'єтнам, Китай, Японія
24 липня 2074_03:10:32_137_Кільцеподібне_0.984_1 хв 57 с_12°48′00″ пн. ш. 133°41′59″ сх. д. / 12.80000° пн. ш. 133.69972° сх. д. / 12.80000; 133.69972_58_Кільцеподібне: Таїланд, Камбоджа, В'єтнам, Філіппіни
16 січня 2075_18:36:04_142_Повне_1.031_2 хв 42 с_37°12′00″ пд. ш. 94°05′59″ зх. д. / 37.20000° пд. ш. 94.09972° зх. д. / -37.20000; -94.09972_110_Повне: Чилі, Аргентина, Парагвай, Бразилія
13 липня 2075_06:05:44_147_Кільцеподібне_0.947_4 хв 45 с_63°06′00″ пн. ш. 95°12′00″ сх. д. / 63.10000° пн. ш. 95.20000° сх. д. / 63.10000; 95.20000_262_Кільцеподібне: південна Європа, Росія
6 січня 2076_10:07:27_152_Повне_1.034_1 хв 49 с_87°12′00″ пд. ш. 173°41′59″ зх. д. / 87.20000° пд. ш. 173.69972° зх. д. / -87.20000; -173.69972_340_Повне: Антарктида
1 червня 2076_17:31:22_119_Часткове_0.290_—_64°24′00″ пд. ш. 51°12′00″ зх. д. / 64.40000° пд. ш. 51.20000° зх. д. / -64.40000; -51.20000_—_Часткове: Південна Америка, Антарктида
1 липня 2076_06:50:43_157_Часткове_0.275_—_67°00′00″ пн. ш. 98°05′59″ зх. д. / 67.00000° пн. ш. 98.09972° зх. д. / 67.00000; -98.09972_—_Часткове: Росія, Північна Америка
26 листопада 2076_11:43:01_124_Часткове_0.731_—_63°42′00″ пн. ш. 40°06′00″ сх. д. / 63.70000° пн. ш. 40.10000° сх. д. / 63.70000; 40.10000_—_Часткове: Африка, Європа, західна Азія
22 травня 2077_02:46:05_129_Повне_1.029_2 хв 54 с_13°05′59″ пд. ш. 148°18′00″ сх. д. / 13.09972° пд. ш. 148.30000° сх. д. / -13.09972; 148.30000_119_Повне: Австралія
15 листопада 2077_17:07:56_134_Кільцеподібне_0.937_7 хв 54 с_7°47′59″ пн. ш. 70°47′59″ зх. д. / 7.79972° пн. ш. 70.79972° зх. д. / 7.79972; -70.79972_262_Кільцеподібне: США, Карибське море, Колумбія, Венесуела, Бразилія, Гаяна, Суринам, Французька Гвіана
11 травня 2078_17:56:55_139_Повне_1.070_5 хв 40 с_28°06′00″ пн. ш. 93°42′00″ зх. д. / 28.10000° пн. ш. 93.70000° зх. д. / 28.10000; -93.70000_232_Повне: Мексика, США
4 листопада 2078_16:55:44_144_Кільцеподібне_0.926_8 хв 29 с_27°48′00″ пд. ш. 83°17′59″ зх. д. / 27.80000° пд. ш. 83.29972° зх. д. / -27.80000; -83.29972_287_Кільцеподібне: Чилі, Аргентина
1 травня 2079_10:50:13_149_Повне_1.051_2 хв 55 с_66°12′00″ пн. ш. 46°17′59″ зх. д. / 66.20000° пн. ш. 46.29972° зх. д. / 66.20000; -46.29972_406_Повне: США, Канада, Гренландія
24 жовтня 2079_18:11:21_154_Кільцеподібне_0.948_3 хв 39 с_63°23′59″ пд. ш. 160°35′59″ зх. д. / 63.39972° пд. ш. 160.59972° зх. д. / -63.39972; -160.59972_495_Кільцеподібне: Антарктида, Нова Зеландія
21 березня 2080_12:20:15_121_Часткове_0.873_—_60°53′59″ пд. ш. 85°54′00″ сх. д. / 60.89972° пд. ш. 85.90000° сх. д. / -60.89972; 85.90000_—_Часткове: Антарктида, Африка
13 вересня 2080_16:38:09_126_Часткове_0.874_—_61°06′00″ пн. ш. 25°48′00″ сх. д. / 61.10000° пн. ш. 25.80000° сх. д. / 61.10000; 25.80000_—_Часткове: Північна Америка, Європа, Африка
10 березня 2081_15:23:31_131_Кільцеподібне_0.930_7 хв 36 с_22°23′59″ пд. ш. 36°42′00″ зх. д. / 22.39972° пд. ш. 36.70000° зх. д. / -22.39972; -36.70000_277_Кільцеподібне: Чилі, Аргентина, Кот-д’Івуар, Гана, Того, Бенін, Нігерія, Камерун
3 вересня 2081_09:07:31_136_Повне_1.072_5 хв 33 с_24°36′00″ пн. ш. 53°36′00″ сх. д. / 24.60000° пн. ш. 53.60000° сх. д. / 24.60000; 53.60000_247_Повне: центральна Європа, Туреччина, Сирія, Ірак, Кувейт, Катар, ОАЕ, Саудівська Аравія, Оман
27 лютого 2082_14:47:00_141_Кільцеподібне_0.930_8 хв 12 с_9°24′00″ пн. ш. 47°06′00″ зх. д. / 9.40000° пн. ш. 47.10000° зх. д. / 9.40000; -47.10000_277_Кільцеподібне: Перу, Бразилія, Суринам, Французька Гвіана, Португалія, Іспанія, Франція, Італія, Німеччина, Австрія
24 серпня 2082_01:16:21_146_Повне_1.045_4 хв 01 с_10°18′00″ пд. ш. 151°48′00″ сх. д. / 10.30000° пд. ш. 151.80000° сх. д. / -10.30000; 151.80000_163_Повне: Індонезія, Папуа Нова Гвінея, південна частина Тихого океану
16 лютого 2083_18:06:36_151_Часткове_0.943_—_61°36′00″ пн. ш. 154°05′59″ зх. д. / 61.60000° пн. ш. 154.09972° зх. д. / 61.60000; -154.09972_—_Часткове: Мексика, США, Канада
15 липня 2083_00:14:23_118_Часткове_0.017_—_64°00′00″ пн. ш. 37°42′00″ зх. д. / 64.00000° пн. ш. 37.70000° зх. д. / 64.00000; -37.70000_—_Часткове: Гренландія
13 серпня 2083_12:34:41_156_Часткове_0.615_—_62°06′00″ пд. ш. 67°30′00″ зх. д. / 62.10000° пд. ш. 67.50000° зх. д. / -62.10000; -67.50000_—_Часткове: Південна Америка, Антарктида
7 січня 2084_17:30:23_123_Часткове_0.872_—_64°24′00″ пд. ш. 68°30′00″ сх. д. / 64.40000° пд. ш. 68.50000° сх. д. / -64.40000; 68.50000_—_Часткове: Антарктида, Південна Америка
3 липня 2084_01:50:26_128_Кільцеподібне_0.942_4 хв 25 с_75°00′00″ пн. ш. 169°05′59″ зх. д. / 75.00000° пн. ш. 169.09972° зх. д. / 75.00000; -169.09972_377_Кільцеподібне: Росія, США, Канада
27 грудня 2084_09:13:48_133_Повне_1.040_3 хв 04 с_47°17′59″ пд. ш. 47°42′00″ сх. д. / 47.29972° пд. ш. 47.70000° сх. д. / -47.29972; 47.70000_146_Повне: південна частина Атлантичного океану, Індійський океан
22 червня 2085_03:21:16_138_Кільцеподібне_0.970_3 хв 29 с_26°11′59″ пн. ш. 131°18′00″ сх. д. / 26.19972° пн. ш. 131.30000° сх. д. / 26.19972; 131.30000_106_Кільцеподібне: Індія, М'янма, Китай, центральна частина Тихого океану
16 грудня 2085_22:37:48_143_Кільцеподібне_0.997_0 хв 19 с_7°17′59″ пд. ш. 160°48′00″ зх. д. / 7.29972° пд. ш. 160.80000° зх. д. / -7.29972; -160.80000_10_Кільцеподібне: центральна частина Тихого океану
11 червня 2086_11:07:14_148_Повне_1.017_1 хв 48 с_23°11′59″ пд. ш. 12°30′00″ сх. д. / 23.19972° пд. ш. 12.50000° сх. д. / -23.19972; 12.50000_86_Повне: Намібія, Ботсвана, Південна Африка
6 грудня 2086_05:38:55_153_Часткове_0.927_—_67°24′00″ пн. ш. 96°12′00″ сх. д. / 67.40000° пн. ш. 96.20000° сх. д. / 67.40000; 96.20000_—_Часткове: Азія
2 травня 2087_18:04:42_120_Часткове_0.801_—_70°17′59″ пн. ш. 127°35′59″ сх. д. / 70.29972° пн. ш. 127.59972° сх. д. / 70.29972; 127.59972_—_Часткове: Північна Європа, Північна Азія, Північна Америка
1 червня 2087_01:27:14_158_Часткове_0.215_—_67°47′59″ пд. ш. 165°24′00″ сх. д. / 67.79972° пд. ш. 165.40000° сх. д. / -67.79972; 165.40000_—_Часткове: Нова Зеландія
26 жовтня 2087_11:46:57_125_Часткове_0.470_—_71°00′00″ пд. ш. 130°30′00″ зх. д. / 71.00000° пд. ш. 130.50000° зх. д. / -71.00000; -130.50000_—_Часткове: Південна Америка, Антарктида
21 квітня 2088_10:31:49_130_Повне_1.047_3 хв 58 с_36°00′00″ пн. ш. 15°05′59″ сх. д. / 36.00000° пн. ш. 15.09972° сх. д. / 36.00000; 15.09972_173_Повне: Мавританія, західна Сахара, Малі, Алжир, Туніс, Греція, Туреччина, Росія, Казахстан, Китай
14 жовтня 2088_14:48:05_135_Кільцеподібне_0.973_2 хв 38 с_39°42′00″ пд. ш. 56°00′00″ зх. д. / 39.70000° пд. ш. 56.00000° зх. д. / -39.70000; -56.00000_115_Кільцеподібне: Чилі, Аргентина
10 квітня 2089_22:44:42_140_Кільцеподібне_0.992_0 хв 53 с_10°11′59″ пд. ш. 154°48′00″ зх. д. / 10.19972° пд. ш. 154.80000° зх. д. / -10.19972; -154.80000_30_Кільцеподібне: Австралія, центральна частина Тихого океану
4 жовтня 2089_01:15:23_145_Повне_1.033_3 хв 14 с_7°24′00″ пн. ш. 162°48′00″ сх. д. / 7.40000° пн. ш. 162.80000° сх. д. / 7.40000; 162.80000_115_Повне: Китай, центральна частина Тихого океану
31 березня 2090_03:38:08_150_Часткове_0.784_—_72°05′59″ пд. ш. 156°18′00″ зх. д. / 72.09972° пд. ш. 156.30000° зх. д. / -72.09972; -156.30000_—_Часткове: Антарктида, Австралія, Нова Зеландія
23 вересня 2090_16:56:36_155_Повне_1.056_3 хв 36 с_60°42′00″ пн. ш. 40°30′00″ зх. д. / 60.70000° пн. ш. 40.50000° зх. д. / 60.70000; -40.50000_463_Повне: Канада, Гренландія, Велика Британія, Франція
18 лютого 2091_09:54:40_122_Часткове_0.656_—_71°12′00″ пн. ш. 17°48′00″ зх. д. / 71.20000° пн. ш. 17.80000° зх. д. / 71.20000; -17.80000_—_Часткове: Північна Африка, Європа, західна Азія
15 серпня 2091_00:34:43_127_Повне_1.022_1 хв 38 с_55°36′00″ пд. ш. 150°30′00″ сх. д. / 55.60000° пд. ш. 150.50000° сх. д. / -55.60000; 150.50000_236_Повне: південна частина Тихого океану поблизу берегів Антарктиди
7 лютого 2092_15:10:20_132_Кільцеподібне_0.984_1 хв 48 с_9°54′00″ пн. ш. 48°42′00″ зх. д. / 9.90000° пн. ш. 48.70000° зх. д. / 9.90000; -48.70000_62_Кільцеподібне: Панама, Колумбія, Венесуела, Гаяна, Марокко, Алжир
3 серпня 2092_09:59:33_137_Кільцеподібне_0.979_2 хв 31 с_5°35′59″ пн. ш. 30°18′00″ сх. д. / 5.59972° пн. ш. 30.30000° сх. д. / 5.59972; 30.30000_75_Кільцеподібне: Ліберія, Кот-д’Івуар, Гана, Того, Бенін, Нігерія, Камерун, Чад, ЦАР, Судан, Кенія, Сомалі
27 січня 2093_03:22:16_142_Повне_1.034_2 хв 58 с_34°06′00″ пд. ш. 136°24′00″ сх. д. / 34.10000° пд. ш. 136.40000° сх. д. / -34.10000; 136.40000_119_Повне: Австралія
23 липня 2093_12:32:04_147_Кільцеподібне_0.946_5 хв 11 с_54°36′00″ пн. ш. 1°18′00″ сх. д. / 54.60000° пн. ш. 1.30000° сх. д. / 54.60000; 1.30000_241_Кільцеподібне: США, Канада, центральна Європа, Туреччина, Ірак, Іран, Афганістан, Пакистан
16 січня 2094_18:59:03_152_Повне_1.034_1 хв 51 с_84°47′59″ пд. ш. 10°35′59″ зх. д. / 84.79972° пд. ш. 10.59972° зх. д. / -84.79972; -10.59972_329_Повне: Антарктида
13 червня 2094_00:22:11_119_Часткове_0.162_—_65°17′59″ пд. ш. 163°35′59″ зх. д. / 65.29972° пд. ш. 163.59972° зх. д. / -65.29972; -163.59972_—_Часткове: південна частина Тихого океану у берегів Антарктиди
12 липня 2094_13:24:35_157_Часткове_0.422_—_68°00′00″ пн. ш. 152°48′00″ сх. д. / 68.00000° пн. ш. 152.80000° сх. д. / 68.00000; 152.80000_—_Часткове: Північна Америка, Азія
7 грудня 2094_20:05:56_124_Часткове_0.705_—_64°42′00″ пн. ш. 95°00′00″ зх. д. / 64.70000° пн. ш. 95.00000° зх. д. / 64.70000; -95.00000_—_Часткове: Північна Америка
2 червня 2095_10:07:40_129_Повне_1.033_3 хв 18 с_16°41′59″ пд. ш. 37°12′00″ сх. д. / 16.69972° пд. ш. 37.20000° сх. д. / -16.69972; 37.20000_145_Повне: Намібія, Південна Африка, Ботсвана, Замбія, Мозамбік, Мадагаскар
27 листопада 2095_01:02:57_134_Кільцеподібне_0.933_8 хв 47 с_7°12′00″ пн. ш. 169°48′00″ сх. д. / 7.20000° пн. ш. 169.80000° сх. д. / 7.20000; 169.80000_285_Кільцеподібне: Китай, Корейський півострів, Японія, центральна частина Тихого океану
22 травня 2096_01:37:14_139_Повне_1.074_6 хв 07 с_27°18′00″ пн. ш. 153°24′00″ сх. д. / 27.30000° пн. ш. 153.40000° сх. д. / 27.30000; 153.40000_241_Повне: Індонезія, центральна частина Тихого океану, Філіппіни
15 листопада 2096_00:36:15_144_Кільцеподібне_0.924_8 хв 53 с_29°41′59″ пд. ш. 163°18′00″ сх. д. / 29.69972° пд. ш. 163.30000° сх. д. / -29.69972; 163.30000_294_Кільцеподібне: Малайзія, Індонезія, Папуа Нова Гвінея, Австралія, Нова Зеландія
11 травня 2097_18:34:31_149_Повне_1.054_3 хв 10 с_67°24′00″ пн. ш. 149°30′00″ зх. д. / 67.40000° пн. ш. 149.50000° зх. д. / 67.40000; -149.50000_339_Повне: Аляска, Росія
4 листопада 2097_02:01:25_154_Кільцеподібне_0.949_3 хв 36 с_65°47′59″ пд. ш. 86°47′59″ сх. д. / 65.79972° пд. ш. 86.79972° сх. д. / -65.79972; 86.79972_411_Кільцеподібне: Антарктида
1 квітня 2098_20:02:31_121_Часткове_0.798_—_61°00′00″ пд. ш. 38°06′00″ зх. д. / 61.00000° пд. ш. 38.10000° зх. д. / -61.00000; -38.10000_—_Часткове: Антарктида, Південна Америка
25 вересня 2098_00:31:16_126_Часткове_0.787_—_61°06′00″ пн. ш. 101°00′00″ зх. д. / 61.10000° пн. ш. 101.00000° зх. д. / 61.10000; -101.00000_—_Часткове: Азія, Північна Америка
24 жовтня 2098_10:36:11_164_Часткове_0.006_—_61°47′59″ пд. ш. 95°30′00″ зх. д. / 61.79972° пд. ш. 95.50000° зх. д. / -61.79972; -95.50000_—_Часткове: південь Тихого океану неподалік від берегів Антарктичного півострова
21 березня 2099_22:54:32_131_Кільцеподібне_0.932_7 хв 32 с_20°00′00″ пд. ш. 149°00′00″ зх. д. / 20.00000° пд. ш. 149.00000° зх. д. / -20.00000; -149.00000_275_Кільцеподібне: центральна частина Тихого океану
14 вересня 2099_16:57:53_136_Повне_1.068_5 хв 18 с_23°23′59″ пн. ш. 62°47′59″ зх. д. / 23.39972° пн. ш. 62.79972° зх. д. / 23.39972; -62.79972_241_Повне: Канада, США, центральна частина Атлантичного океану
10 березня 2100_22:28:11_141_Кільцеподібне_0.934_7 хв 29 с_12°00′00″ пн. ш. 162°24′00″ зх. д. / 12.00000° пн. ш. 162.40000° зх. д. / 12.00000; -162.40000_257_Кільцеподібне: центральна частина Тихого океану, США
4 вересня 2100_08:49:20_146_Повне_1.040_3 хв 32 с_10°30′00″ пд. ш. 39°00′00″ сх. д. / 10.50000° пд. ш. 39.00000° сх. д. / -10.50000; 39.00000_142_Повне: центральна Африка, Мадагаскар
